spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.cache-template=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user
spring.datasource.username=root
spring.datasource.password=Root1